<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0909.1150                               -->
<workbook original-version='18.1' source-build='2022.1.18 (20221.23.0909.1150)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1vmv09n0bfxekb19u13so0g7vvin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1ovl2m41jfg9uj1gbdm3s0wtjcsb'>
            <connection class='textscan' directory='C:/Users/komal/Downloads/amazon_prime_titles.csv' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ovl2m41jfg9uj1gbdm3s0wtjcsb' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ovl2m41jfg9uj1gbdm3s0wtjcsb' name='Radial bar chart value.txt' table='[Radial bar chart value#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial bar chart value.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_275282533746212866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_275282533746814979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_275282533747048452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_275282533746212866])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_275282533747306501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_275282533747048452],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_275282533747953671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_275282533747048452]/[My_total (copy)_275282533747720198]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_275282533748727816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_275282533746814979]*[Calculation_275282533747953671]))*[Calculation_275282533747306501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_275282533749153801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_275282533746814979]*[Calculation_275282533747953671]))*[Calculation_275282533747306501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total _max' datatype='integer' name='[My_total (copy)_275282533747720198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_275282533746212866])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_F8670948426C4B61B6FD9B8E12154A3A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year And Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]' />
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]</rows>
        <cols>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='0' datatype='integer' name='[Calculation_275282533760086035]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_275282533760106517]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_275282533760086035]' derivation='Sum' name='[sum:Calculation_275282533760086035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282533760106517]' derivation='Sum' name='[sum:Calculation_275282533760106517:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vmv09n0bfxekb19u13so0g7vvin].[sum:Calculation_275282533760086035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]' />
              <size column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[pcto:cnt:title:qk]' />
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]' />
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vmv09n0bfxekb19u13so0g7vvin].[sum:Calculation_275282533760106517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vmv09n0bfxekb19u13so0g7vvin].[sum:Calculation_275282533760086035:qk] + [federated.1vmv09n0bfxekb19u13so0g7vvin].[sum:Calculation_275282533760106517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:listed_in:nk]</rows>
        <cols>[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_275282533746212866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_275282533746814979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_275282533747048452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_275282533746212866])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_275282533747306501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_275282533747048452],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_275282533747953671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_275282533747048452]/[My_total (copy)_275282533747720198]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_275282533748727816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_275282533746814979]*[Calculation_275282533747953671]))*[Calculation_275282533747306501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_275282533749153801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_275282533746814979]*[Calculation_275282533747953671]))*[Calculation_275282533747306501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total _max' datatype='integer' name='[My_total (copy)_275282533747720198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_275282533746212866])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_275282533746212866]' derivation='User' name='[usr:Calculation_275282533746212866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282533748727816]' derivation='User' name='[usr:Calculation_275282533748727816:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533746814979]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747953671]' ordering-type='Rows' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747048452]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747306501]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[My_total (copy)_275282533747720198]' ordering-type='Field'>
                <order field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' />
                <order field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_275282533749153801]' derivation='User' name='[usr:Calculation_275282533749153801:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533746814979]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747953671]' ordering-type='Rows' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747048452]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[My_total (copy)_275282533747720198]' ordering-type='Field'>
                <order field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]' />
                <order field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[rating]' />
              </table-calc>
              <table-calc field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Calculation_275282533747306501]' ordering-field='[federated.1vmv09n0bfxekb19u13so0g7vvin].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533746212866:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:rating:nk]</column>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533746212866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:rating:nk]' />
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:rating:nk]' />
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533746212866:qk]' />
              <path column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:rating:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533746212866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533748727816:qk:14]</rows>
        <cols>[federated.1vmv09n0bfxekb19u13so0g7vvin].[usr:Calculation_275282533749153801:qk:18]</cols>
        <show-full-range>
          <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]' />
              <lod column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:country:nk]' />
              <geometry column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmv09n0bfxekb19u13so0g7vvin].[Latitude (generated)]</rows>
        <cols>[federated.1vmv09n0bfxekb19u13so0g7vvin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1vmv09n0bfxekb19u13so0g7vvin' />
      </datasources>
      <datasource-dependencies datasource='federated.1vmv09n0bfxekb19u13so0g7vvin'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='52761' id='3' name='Top ratings' w='36125' x='63443' y='9143'>
                </zone>
                <zone h='37334' id='9' name='Shows By Release Year And Type' w='31244' x='68324' y='61904'>
                </zone>
                <zone h='37334' id='10' name='Shows By Type' w='34218' x='34106' y='61904'>
                </zone>
                <zone h='37334' id='11' name='Top 10 Genre' w='33674' x='432' y='61904'>
                </zone>
                <zone h='52761' id='12' name='Total Shows By Country' w='33696' x='432' y='9143'>
                </zone>
                <zone forceUpdate='true' h='28571' id='16' is-scaled='1' param='C:/Users/komal/Desktop/prime-video-logo-free-vector.jpg' type-v2='bitmap' w='29315' x='34128' y='33333'>
                </zone>
                <zone h='16666' id='17' name='Description' show-title='false' w='29315' x='34128' y='16667'>
                </zone>
                <zone h='7524' id='19' name='Cast' show-title='false' w='29315' x='34128' y='9143'>
                </zone>
                <zone h='8381' id='18' mode='dropdown' name='Description' param='[federated.1vmv09n0bfxekb19u13so0g7vvin].[none:title:nk]' type-v2='filter' w='29315' x='34128' y='762'>
                </zone>
                <zone h='8381' id='20' name='Type' show-title='false' w='16848' x='432' y='762'>
                </zone>
                <zone h='8381' id='21' name='Genre' show-title='false' w='16848' x='17280' y='762'>
                </zone>
                <zone h='8381' id='22' name='Duration' show-title='false' w='18063' x='81505' y='762'>
                </zone>
                <zone h='8381' id='23' name='Release Year' show-title='false' w='18062' x='63443' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3810' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.1vmv09n0bfxekb19u13so0g7vvin].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='22865' y='55048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
